= churn

A Project to give the churn file, class, and method for a project for a given checkin
This will allow us over time to give the number of times a file, class, or method is changing during the life of a project.

TODO:
* SVN only supports file
* make storage directory configurable instead of using tmp
* allow passing in directories to churn, directories to ignore
* todo add a filter that allows for other files besides. *.rb

Usage:
* 'gem install churn'
* on any project you want to use churn, add "require 'churn'" to your rake file
* run 'rake churn' to view the current output, file churn history is immediate, class and method churn builds up a history as it is run on each revision
* temporary files with class / method churn history are stored in /tmp, to clear churn history delete them

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Dan Mayer. See LICENSE for details.
